<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    >

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueTo="3"
        android:valueType="floatType"
        />

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueTo="3"
        android:valueType="floatType"
        />

</set>